plugin_name=multibandcompressor:mbc

# mbc config
# OEDI: changed to 6 channels:
mbc.f=[250 500 1000 2000 4000 6000]
mbc.ftype=center
mbc.fscale=log

mbc.plugin_name=altconfig:dyncomp

mbc.dyncomp.plugin_name=dc

# For testing
mbc.dyncomp?read:${MHA_CONFIG_PATH}/gaintables_options.cfg
mbc.dyncomp?read:${MHA_CONFIG_PATH}/gaintables.cfg
mbc.dyncomp.select=gaintable_0dB_0dB


# DC common config 

#time constants for fast changing situations
mbc.dyncomp.dc.tau_attack=[0.05]
mbc.dyncomp.dc.tau_rmslev=[0.0]
mbc.dyncomp.dc.tau_decay=[0.5]

# OEDI/HALA: 2021-05-28
mbc.dyncomp.dc.level_offset=[6.1 4.0 8.5 14.2 18.1 19.8 6.1 4.0 8.5 14.2 18.1 19.8]


mbc.dyncomp.dc.gtmin=[0]
mbc.dyncomp.dc.gtstep=[1]

# OEDI: Not used, should we?
# KAHE: Yes.
mbc.dyncomp.dc.log_interp=yes

mbc.dyncomp.dc.fb=mbc
mbc.dyncomp.dc.chname=mbc_nch



