#?read:IOalsa_PHL.cfg

#?read:IOJack.cfg
?read:${MHA_CONFIG_PATH}/${MHA_IOLIB}.cfg

mha.transducers.plugin_name=mhachain
mha.transducers.mhachain.algos=[altplugs:bf mhachain:signal_processing]

# STFT with OLA
mha.transducers.mhachain.signal_processing.algos=[mhachain:ola]
mha.transducers.mhachain.signal_processing.ola.algos=[mhachain:c spec2wave]


mha.transducers.mhachain.signal_processing?read:${MHA_CONFIG_PATH}/signal_processing.cfg


# Atlplugs to select between beamforming approaches
mha.transducers.mhachain.bf.plugs = [mhachain:cnoproc mhachain:cadm mhachain:cmvdr mhachain:ccoh]
mha.transducers.mhachain.bf.select = cnoproc

# No Processing
mha.transducers.mhachain.bf.cnoproc.algos = [route wave2spec]
mha.transducers.mhachain.bf.cnoproc.route.out = [:0 :2]
mha.transducers.mhachain.bf.cnoproc.wave2spec?read:${MHA_CONFIG_PATH}/ola.cfg

# ADM
mha.transducers.mhachain.bf.cadm.algos = [adm wave2spec mhachain:decomb]
mha.transducers.mhachain.bf.cadm.adm?read:${MHA_CONFIG_PATH}/adm.cfg
mha.transducers.mhachain.bf.cadm.wave2spec?read:${MHA_CONFIG_PATH}/ola.cfg
mha.transducers.mhachain.bf.cadm.decomb?read:${MHA_CONFIG_PATH}/decomb.cfg

# MVDR
mha.transducers.mhachain.bf.cmvdr.algos=[gain:pregain wave2spec mhachain:mvdr]
mha.transducers.mhachain.bf.cmvdr.wave2spec?read:${MHA_CONFIG_PATH}/ola.cfg
mha.transducers.mhachain.bf.cmvdr.mvdr?read:${MHA_CONFIG_PATH}/mvdr.cfg
mha.transducers.mhachain.bf.cmvdr.pregain.gains = 0

# COHERENCE
mha.transducers.mhachain.bf.ccoh.algos = [route wave2spec mhachain:coh]
mha.transducers.mhachain.bf.ccoh.route.out =	[:0 :2]
mha.transducers.mhachain.bf.ccoh.wave2spec?read:${MHA_CONFIG_PATH}/ola.cfg
mha.transducers.mhachain.bf.ccoh.coh?read:${MHA_CONFIG_PATH}/coherence.cfg

#Calibration
mha.transducers?read:${MHA_CONFIG_PATH}/transducers.cfg

# Volume control after transducers
mha.volume_control.max = 10 
mha.volume_control.min = -200
# cmd=start
