plugs = [mhachain:compressor mhachain:compressor_levelmeter identity]
select = compressor
# multibandcompressor



# 2021-07-23 KAHE
# Removed levelmeters to spare CPU
compressor.algos = [smoothgains_bridge:compression]
compressor.compression?read:${MHA_CONFIG_PATH}/compression.cfg

# 2021-07-23 KAHE
# Move levelmeters in separate chain

compressor_levelmeter.algos = [fftfilterbank:fftin rmslevel:levels_in combinechannels:c1 smoothgains_bridge:compression fftfilterbank:fftout rmslevel:levels_out combinechannels:c2]

# 2020-10-05 OEDI
# This levelmeter is for checking the input level
compressor_levelmeter.fftin.f=[250 500 1000 2000 4000 6000]
compressor_levelmeter.fftin.ftype=center
compressor_levelmeter.fftin.fscale=log

compressor_levelmeter.c1.outchannels = 2
compressor_levelmeter.c2.outchannels = 2


# 2020-10-05 OEDI
# This levelmeter is for checking the output level after compression
compressor_levelmeter.fftout.f=[250 500 1000 2000 4000 6000]
compressor_levelmeter.fftout.ftype=center
compressor_levelmeter.fftout.fscale=log

compressor_levelmeter.compression?read:${MHA_CONFIG_PATH}/compression.cfg
