ola.c.algos = [altplugs:mbc altplugs:fshift route:fan_out altplugs:fresponse]

# optional multi-band compressor
ola.c.mbc?read:${MHA_CONFIG_PATH}/multibandcompressor.cfg

# optional frequency shifter
ola.c.fshift?read:${MHA_CONFIG_PATH}/fshift.cfg

# equaliser
ola.c.fresponse?read:${MHA_CONFIG_PATH}/fresponse.cfg

# Fan out for independent eq/calib
ola.c.fan_out.out=[:0 :1 :0 :1]
