country=DE		# ISO_3166 country code
update_config=1
ctrl_interface=/var/run/wpa_supplicant

network={
        scan_ssid=1
        ssid="<SSID>"     # WiFi SSID to connect to
        psk="<password>"  # Password
}