nchannels_in = 8
srate=32000
fragsize=32
iolib=MHAIOalsa
io.in.device=hw:0
io.out.device=hw:0
io.priority=90

# MHA library name
mhalib = mhachain
mha.algos=[route:sort_input transducers route:sort_output]
mha.transducers.plugin_name=mhachain

#Calibration
mha.transducers.calib_in.tau_level= 10
mha.transducers.calib_in.peaklevel= [115 115 115 115 120]
mha.transducers.calib_out.peaklevel= [111 111]

# line-left line-right
mha.sort_input.out=[:0 :1 :4 :5 :2]

# Ch 1 = left bte, Ch 2 = light bte, Ch 3 = left headphone, Ch 7 = right headphone, rest are dummies
mha.sort_output.out=[:0 :0 :0 :0 :0 :0 :1 :0]

mha.transducers.mhachain.algos= [wavrec matrixmixer:mix_out]

mha.transducers.mhachain.wavrec.prefix=/home/mha/remove
mha.transducers.mhachain.mix_out.m=[[1 0 1 0 1];[0 1 0 1 0]]
cmd=start