nchannels_in = 8
srate=48000
fragsize=960
iolib=MHAIOalsa
io.in.device=hw:0
io.out.device=hw:0
io.priority=90

# MHA library name
mhalib = mhachain
mha.algos=[route:sort_input transducers route:sort_output]
mha.transducers.plugin_name=mhachain

# [BTE front-left, BTE front-right, BTE rear-left, BTE rear-right, line-in left (lapel mic)]
mha.sort_input.out=[:0 :1 :4 :5 :2]
# Ch 1 = left bte, Ch 2 = light bte, Ch 3 = left headphone, Ch 7 = right headphone, rest are dummies
# only headphones are used
mha.sort_output.out=[:0 :0 :0 :0 :0 :0 :1 :0]

# Calibration: First 4 channels: BTE, last one: line-in mic
mha.transducers.calib_in.tau_level= 10
mha.transducers.calib_in.peaklevel= [115 115 115 115 120]
# headphones
mha.transducers.calib_out.peaklevel= [111 111]

mha.transducers.mhachain.algos= [proc_counter rmslevel:L ac2osc wavrec matrixmixer:mix_out]

mha.transducers.mhachain.ac2osc.vars=[proc_counter:/red_count L_level_db:/red_level]
mha.transducers.mhachain.ac2osc.rt_strict=no
mha.transducers.mhachain.ac2osc.mode=rec
mha.transducers.mhachain.ac2osc.port=9877
mha.transducers.mhachain.ac2osc.host=192.168.0.50
#mha.transducers.mhachain.ac2osc.source_id=PHL_red

mha.transducers.mhachain.wavrec.prefix=/home/mha/remove
mha.transducers.mhachain.wavrec.use_date = no
mha.transducers.mhachain.wavrec.record = yes

mha.transducers.mhachain.mix_out.m=[[1 0 1 0 1];[0 1 0 1 0]]
# cmd=prepare
