nchannels_in = 8
srate=24000
fragsize=55
iolib=MHAIOalsa
io.in.device=hw:0
io.out.device=hw:0
io.priority=90

# MHA library name
mhalib = mhachain
mha.algos=[route:sort_input transducers route:sort_output]
mha.transducers.plugin_name=mhachain

#Calibration
mha.transducers?read:/etc/mahalia/generic-hearing-aid/transducers.cfg

# Reorder channels to front-left rear-left front-right rear-right line-left line-right
mha.sort_input.out=[:0 :4 :1 :5 :2 :6]

# Ch 1 = left bte, Ch 2 = light bte, Ch 3 = left headphone, Ch 7 = right headphone, rest are dummies
mha.sort_output.out=[:0 :1 :2 :0 :0 :0 :3 :0]

mha.transducers.mhachain.algos= [wavrec:rec rmslevel ac2lsl  matrixmixer:mix]
mha.transducers.mhachain.rec.prefix = /home/mha/test
mha.transducers.mhachain.rec.use_date = no

mha.transducers.mhachain.ac2lsl.source_id=mha
mha.transducers.mhachain.ac2lsl.rt_strict=no

mha.transducers.mhachain.mix.m=[[0 0 0 0 0 0];[0 0 0 0 0 0];[1 1 0 0 1 0];[0 0 1 1 0 1]]
cmd=start
